<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G40-Eh-9jQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
            <string>Futura-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-bd-Vwv">
                                <rect key="frame" x="191" y="169" width="30" height="30"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may use the following link to login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-8p-uxK">
                                <rect key="frame" x="16" y="179" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3rb-Jm-fM1"/>
                                    <constraint firstAttribute="width" constant="343" id="qlu-Cy-0SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-i3-cA8">
                                <rect key="frame" x="59" y="334" width="257" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHN-Zh-Z0Q"/>
                                    <constraint firstAttribute="width" constant="257" id="l7x-aF-DE9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Staff"/>
                                <connections>
                                    <segue destination="hkz-ED-gdo" kind="showDetail" id="9VK-2h-OdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-Kb-6YQ">
                                <rect key="frame" x="59" y="406" width="257" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4nb-h0-dWK"/>
                                    <constraint firstAttribute="width" constant="257" id="PRs-0H-JMQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIT Member"/>
                                <connections>
                                    <segue destination="hkz-ED-gdo" kind="showDetail" id="lQ5-B3-1hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-gG-7Du">
                                <rect key="frame" x="59" y="476" width="257" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BL-AK-pLX"/>
                                    <constraint firstAttribute="width" constant="257" id="e7R-nm-ymt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="External Member"/>
                                <connections>
                                    <segue destination="hkz-ED-gdo" kind="showDetail" id="Q9f-QF-f5c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ngeeann poly" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-Qd-M7T">
                                <rect key="frame" x="101" y="12" width="172" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="N3e-BK-Zzd"/>
                                    <constraint firstAttribute="width" constant="172" id="QF0-2p-h6w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-nA-aEe">
                                <rect key="frame" x="59" y="263" width="257" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="5PG-rH-rdS"/>
                                    <constraint firstAttribute="height" constant="30" id="iIS-eX-McF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Student"/>
                                <state key="highlighted" backgroundImage="icon">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hkz-ED-gdo" kind="show" id="TZN-V0-dMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.81608072916666663" green="0.87326388888888884" blue="0.966552734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFI-gG-7Du" secondAttribute="trailing" constant="59" id="3Vi-pr-eaW"/>
                            <constraint firstItem="YwB-i3-cA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="47L-Yc-Lk8"/>
                            <constraint firstItem="d2M-nA-aEe" firstAttribute="top" secondItem="0Fv-Qd-M7T" secondAttribute="bottom" constant="100" id="4mg-Wk-JUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KFI-gG-7Du" secondAttribute="bottom" constant="161" id="5Su-3u-hHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fv-Qd-M7T" secondAttribute="trailing" constant="102" id="5ap-ZB-cMe"/>
                            <constraint firstItem="KFI-gG-7Du" firstAttribute="top" secondItem="KHk-Kb-6YQ" secondAttribute="bottom" constant="40" id="DEX-tK-KPt"/>
                            <constraint firstItem="0Fv-Qd-M7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Da2-EC-NVK"/>
                            <constraint firstItem="YwB-i3-cA8" firstAttribute="top" secondItem="d2M-nA-aEe" secondAttribute="bottom" constant="41" id="HDO-Fz-atb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHk-Kb-6YQ" secondAttribute="trailing" constant="59" id="IYy-On-Egr"/>
                            <constraint firstItem="KHk-Kb-6YQ" firstAttribute="top" secondItem="YwB-i3-cA8" secondAttribute="bottom" constant="42" id="Luw-3V-aJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRT-8p-uxK" secondAttribute="trailing" constant="16" id="Nkj-HB-2AI"/>
                            <constraint firstItem="KFI-gG-7Du" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="U1A-Rc-NCf"/>
                            <constraint firstItem="YwB-i3-cA8" firstAttribute="top" secondItem="d2M-nA-aEe" secondAttribute="bottom" constant="41" id="VHi-1U-uJ7"/>
                            <constraint firstItem="KHk-Kb-6YQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="W02-XI-FTd"/>
                            <constraint firstItem="d2M-nA-aEe" firstAttribute="top" secondItem="Aw4-bd-Vwv" secondAttribute="bottom" constant="64" id="aip-jA-dn8"/>
                            <constraint firstItem="SRT-8p-uxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j8o-GU-UnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwB-i3-cA8" secondAttribute="trailing" constant="59" id="jAy-zH-4Hs"/>
                            <constraint firstItem="KFI-gG-7Du" firstAttribute="top" secondItem="KHk-Kb-6YQ" secondAttribute="bottom" constant="40" id="mUe-TT-Fib"/>
                            <constraint firstItem="0Fv-Qd-M7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="qYx-D8-p6H"/>
                            <constraint firstItem="d2M-nA-aEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="r33-bp-Uuk"/>
                            <constraint firstItem="KHk-Kb-6YQ" firstAttribute="top" secondItem="YwB-i3-cA8" secondAttribute="bottom" constant="42" id="x0E-DK-PDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2M-nA-aEe" secondAttribute="trailing" constant="59" id="xLj-sB-irv"/>
                            <constraint firstItem="d2M-nA-aEe" firstAttribute="top" secondItem="SRT-8p-uxK" secondAttribute="bottom" constant="36" id="xgg-SK-EVB"/>
                            <constraint firstItem="SRT-8p-uxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="zLd-d5-3Hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ya6-tM-AOa">
            <objects>
                <viewController id="hkz-ED-gdo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ash-LD-l3j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-sv-v3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="KLj-uZ-r1s"/>
                                    <constraint firstAttribute="width" constant="375" id="VOi-jY-PWz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="RBS">
                                        <attributes>
                                            <color key="NSColor" red="0.40630334615707397" green="0.85100024938583374" blue="0.98394137620925903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="SavoyeLetPlain"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username " adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-Bg-ApJ">
                                <rect key="frame" x="58" y="239" width="262" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8DS-Tm-ngK"/>
                                    <constraint firstAttribute="width" constant="262" id="JX7-fA-HYI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csl-vN-BjQ">
                                <rect key="frame" x="58" y="307" width="262" height="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpQ-ZE-ae5"/>
                                    <constraint firstAttribute="width" constant="262" id="hrr-OX-JZa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-8B-PZO" userLabel="Login">
                                <rect key="frame" x="146" y="381" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBJ-oW-CKY"/>
                                    <constraint firstAttribute="width" constant="82" id="nqv-WY-9xO"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POn-00-Gpi">
                                <rect key="frame" x="146" y="413" width="82" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="laZ-Z2-MDR"/>
                                    <constraint firstAttribute="height" constant="36" id="tRX-Uz-f9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="trailing" secondItem="csl-vN-BjQ" secondAttribute="trailing" constant="55" id="04x-gL-pVs"/>
                            <constraint firstItem="POn-00-Gpi" firstAttribute="leading" secondItem="8u0-8A-WeY" secondAttribute="leading" constant="146" id="13T-A5-9UX"/>
                            <constraint firstItem="bWW-8B-PZO" firstAttribute="top" secondItem="csl-vN-BjQ" secondAttribute="bottom" constant="44" id="4bF-m2-vjX"/>
                            <constraint firstItem="bWW-8B-PZO" firstAttribute="leading" secondItem="8u0-8A-WeY" secondAttribute="leading" constant="146" id="7ly-Rl-QNM"/>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="trailing" secondItem="vnM-Bg-ApJ" secondAttribute="trailing" constant="55" id="8I8-O2-mif"/>
                            <constraint firstItem="csl-vN-BjQ" firstAttribute="top" secondItem="vnM-Bg-ApJ" secondAttribute="bottom" constant="38" id="A6B-hn-BuZ"/>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="bottom" secondItem="bWW-8B-PZO" secondAttribute="bottom" constant="256" id="Dgn-kK-2CP"/>
                            <constraint firstItem="vnM-Bg-ApJ" firstAttribute="leading" secondItem="8u0-8A-WeY" secondAttribute="leading" constant="58" id="Ffi-iy-Bjh"/>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="bottom" secondItem="POn-00-Gpi" secondAttribute="bottom" constant="218" id="Ffn-8U-cXT"/>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="trailing" secondItem="bWW-8B-PZO" secondAttribute="trailing" constant="147" id="WFR-pU-lZ7"/>
                            <constraint firstItem="csl-vN-BjQ" firstAttribute="top" secondItem="vnM-Bg-ApJ" secondAttribute="bottom" constant="38" id="WOi-YM-Cz0"/>
                            <constraint firstItem="sLC-sv-v3T" firstAttribute="trailing" secondItem="8u0-8A-WeY" secondAttribute="trailing" id="Wlm-y1-L4W"/>
                            <constraint firstItem="8u0-8A-WeY" firstAttribute="trailing" secondItem="POn-00-Gpi" secondAttribute="trailing" constant="147" id="YP9-da-3bY"/>
                            <constraint firstItem="sLC-sv-v3T" firstAttribute="leading" secondItem="8u0-8A-WeY" secondAttribute="leading" id="aYa-fB-m0X"/>
                            <constraint firstItem="vnM-Bg-ApJ" firstAttribute="top" secondItem="sLC-sv-v3T" secondAttribute="bottom" constant="8" id="jB8-fm-wub"/>
                            <constraint firstItem="csl-vN-BjQ" firstAttribute="leading" secondItem="8u0-8A-WeY" secondAttribute="leading" constant="58" id="p6w-Le-LOh"/>
                            <constraint firstItem="sLC-sv-v3T" firstAttribute="top" secondItem="ash-LD-l3j" secondAttribute="top" id="tSj-eB-t3k"/>
                            <constraint firstItem="bWW-8B-PZO" firstAttribute="top" secondItem="csl-vN-BjQ" secondAttribute="bottom" constant="44" id="uuP-uv-uD5"/>
                            <constraint firstItem="POn-00-Gpi" firstAttribute="top" secondItem="bWW-8B-PZO" secondAttribute="bottom" constant="2" id="xDl-TW-VS0"/>
                            <constraint firstItem="vnM-Bg-ApJ" firstAttribute="top" secondItem="sLC-sv-v3T" secondAttribute="bottom" constant="8" id="zOl-ce-98h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8u0-8A-WeY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDJ-z7-Rtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Home-->
        <scene sceneID="p1Z-Eh-Wqk">
            <objects>
                <viewController id="JCH-UM-rGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUH-9H-Dsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-Il-2N5">
                                <rect key="frame" x="0.0" y="141" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Gkm-9C-HLo"/>
                                    <constraint firstAttribute="width" constant="375" id="OkK-Do-1wy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="S00-Hq-UPu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="ywA-Xb-lhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-ig-NHr">
                                <rect key="frame" x="16" y="236" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="35F-DM-YkW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AiT-Gw-X7C"/>
                                    <constraint firstAttribute="height" constant="40" id="Fpg-0r-Uyk"/>
                                    <constraint firstAttribute="width" constant="343" id="Mt8-vO-4Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Booking">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.23987086117267609" green="0.49653783440589905" blue="0.92162483930587769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TF5-fX-mmu" kind="show" id="EAv-Ab-3Z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-Y9-h3h">
                                <rect key="frame" x="16" y="323" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Mi-Fq-p06"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="3Fn-pz-IUG"/>
                                    <constraint firstAttribute="height" constant="40" id="EB2-ko-te9"/>
                                    <constraint firstAttribute="width" constant="343" id="ZFJ-gD-fan"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="  My Bookings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.23987086120000001" green="0.49653783439999999" blue="0.92162483930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="997-yO-U6d" kind="show" id="7Pr-Z0-f4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-Jh-CUl">
                                <rect key="frame" x="16" y="406" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="69G-By-BAE"/>
                                    <constraint firstAttribute="width" constant="343" id="QGR-fG-Gcs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Z6c-V4-7ti"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="zvF-E2-Vfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="  Announcement">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.23987086120000001" green="0.49653783439999999" blue="0.92162483930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LCN-zr-7zH" kind="show" id="2b8-zR-XCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-Xl-WRc">
                                <rect key="frame" x="16" y="490" width="343" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="J2d-mb-wI8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Kjw-Fi-zQc"/>
                                    <constraint firstAttribute="height" constant="37" id="eYW-mr-skf"/>
                                    <constraint firstAttribute="width" constant="343" id="mYL-qL-1do"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="  My Booking History ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.23987086120000001" green="0.49653783439999999" blue="0.92162483930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pZT-rG-wpO" kind="show" id="gjm-x5-7y9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RBS | Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-En-lvo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-ma-wl2">
                                <rect key="frame" x="0.0" y="491" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Vo-y3-jKY"/>
                                    <constraint firstAttribute="height" constant="40" id="8k7-TR-loG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="  My Booking History">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.23987086120000001" green="0.49653783439999999" blue="0.92162483930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="1s6-Q1-Zom"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="2HL-y2-k2Z"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="5C0-SF-uFX"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="top" secondItem="NUG-Il-2N5" secondAttribute="bottom" constant="38" id="7kR-Qo-1Tf"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="top" secondItem="8Hm-Jh-CUl" secondAttribute="bottom" constant="44" id="9lX-sd-AgV"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="top" secondItem="zPc-wJ-ey4" secondAttribute="top" constant="77" id="Ccz-kl-ILk"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="top" secondItem="8Hm-Jh-CUl" secondAttribute="bottom" constant="44" id="DCB-O7-2aL"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="top" secondItem="YNd-Y9-h3h" secondAttribute="bottom" constant="43" id="FUc-aQ-DY8"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="top" secondItem="YNd-Y9-h3h" secondAttribute="bottom" constant="43" id="G0z-zW-eBt"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="bottom" secondItem="ZPZ-Xl-WRc" secondAttribute="bottom" constant="140" id="HIb-l3-omc"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="top" secondItem="8Hm-Jh-CUl" secondAttribute="bottom" constant="44" id="HgG-RA-z1r"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="trailing" secondItem="8Hm-Jh-CUl" secondAttribute="trailing" constant="16" id="IaR-i3-KFQ"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" id="Ith-Xp-MRa"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="Nbt-ej-7ft"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="top" secondItem="NUG-Il-2N5" secondAttribute="bottom" constant="38" id="OnH-Mv-3qt"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="top" secondItem="fqx-ig-NHr" secondAttribute="bottom" constant="47" id="PFs-hE-qRL"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" constant="-16" id="Q5D-Ma-z4T"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="top" secondItem="YNd-Y9-h3h" secondAttribute="bottom" constant="43" id="QhP-mq-0nu"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="top" secondItem="zPc-wJ-ey4" secondAttribute="top" constant="77" id="SWg-Th-y6Z"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" constant="-16" id="SwJ-Wx-VHa"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" id="V5o-Lb-Fi5"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="top" secondItem="fqx-ig-NHr" secondAttribute="bottom" constant="47" id="aOI-dR-ZjC"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="top" secondItem="8Hm-Jh-CUl" secondAttribute="bottom" constant="44" id="bET-Dg-2nx"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="daT-LZ-gg6"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" id="e00-7L-M4y"/>
                            <constraint firstItem="NUG-Il-2N5" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" id="er3-Eq-5oB"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" constant="-16" id="fLl-gD-6DD"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="hLu-wS-65U"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="trailing" secondItem="ZPZ-Xl-WRc" secondAttribute="trailing" constant="16" id="koe-Nq-kLa"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="mbk-br-c96"/>
                            <constraint firstItem="ZPZ-Xl-WRc" firstAttribute="trailing" secondItem="zPc-wJ-ey4" secondAttribute="trailing" constant="-16" id="nby-Ql-qhV"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="bottom" secondItem="ZPZ-Xl-WRc" secondAttribute="bottom" constant="140" id="oA2-oB-ogh"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="top" secondItem="fqx-ig-NHr" secondAttribute="bottom" constant="47" id="pp0-Qj-VPQ"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="trailing" secondItem="fqx-ig-NHr" secondAttribute="trailing" constant="16" id="qcc-gZ-wTB"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="top" secondItem="NUG-Il-2N5" secondAttribute="bottom" constant="38" id="u6q-8O-lql"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="top" secondItem="fqx-ig-NHr" secondAttribute="bottom" constant="47" id="uos-a1-Gg0"/>
                            <constraint firstItem="fqx-ig-NHr" firstAttribute="top" secondItem="NUG-Il-2N5" secondAttribute="bottom" constant="38" id="vS0-wg-1ZI"/>
                            <constraint firstItem="8Hm-Jh-CUl" firstAttribute="top" secondItem="YNd-Y9-h3h" secondAttribute="bottom" constant="43" id="vaW-0y-IRQ"/>
                            <constraint firstItem="zPc-wJ-ey4" firstAttribute="trailing" secondItem="YNd-Y9-h3h" secondAttribute="trailing" constant="16" id="xU1-OS-kO8"/>
                            <constraint firstItem="YNd-Y9-h3h" firstAttribute="leading" secondItem="zPc-wJ-ey4" secondAttribute="leading" constant="16" id="yji-Qf-PwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPc-wJ-ey4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aEJ-M0-6Lt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceH-jA-hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--My Booking History-->
        <scene sceneID="JIJ-eX-sN2">
            <objects>
                <viewController id="pZT-rG-wpO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv4-7B-kCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Booking History (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-di-5mG">
                                <rect key="frame" x="16" y="137" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgW-aD-Hch">
                                <rect key="frame" x="209" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17/09/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-7H-V9d">
                                <rect key="frame" x="16" y="205" width="171" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LDD-RO-oe0"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Booking History" id="8Gb-u1-tnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2X-AK-aB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="893.70314842578716"/>
        </scene>
        <!--Announment-->
        <scene sceneID="q0j-kj-szy">
            <objects>
                <viewController id="LCN-zr-7zH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd0-wU-oaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Wl-URl">
                                <rect key="frame" x="16" y="20" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No announment  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-JB-dTq">
                                <rect key="frame" x="16" y="114" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1K6-TB-CaR"/>
                                    <constraint firstAttribute="width" constant="343" id="3TL-34-hae"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="M1z-za-kNQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="XRq-I8-5XA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8x-wf-vtM" firstAttribute="bottom" secondItem="xba-JB-dTq" secondAttribute="bottom" constant="493" id="4zB-Mf-cy4"/>
                            <constraint firstItem="xba-JB-dTq" firstAttribute="leading" secondItem="c8x-wf-vtM" secondAttribute="leading" constant="16" id="6MO-Sh-MgC"/>
                            <constraint firstItem="c8x-wf-vtM" firstAttribute="trailing" secondItem="xba-JB-dTq" secondAttribute="trailing" constant="16" id="9ww-Sk-MLR"/>
                            <constraint firstItem="xba-JB-dTq" firstAttribute="top" secondItem="EqM-Wl-URl" secondAttribute="bottom" constant="50" id="YkT-eR-61L"/>
                            <constraint firstItem="c8x-wf-vtM" firstAttribute="trailing" secondItem="xba-JB-dTq" secondAttribute="trailing" constant="16" id="ezS-lI-J5k"/>
                            <constraint firstItem="c8x-wf-vtM" firstAttribute="bottom" secondItem="xba-JB-dTq" secondAttribute="bottom" constant="493" id="pwd-ne-pPN"/>
                            <constraint firstItem="xba-JB-dTq" firstAttribute="leading" secondItem="c8x-wf-vtM" secondAttribute="leading" constant="16" id="sFe-MO-lm1"/>
                            <constraint firstItem="xba-JB-dTq" firstAttribute="top" secondItem="EqM-Wl-URl" secondAttribute="bottom" constant="50" id="um1-U3-GYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8x-wf-vtM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Announment" id="FRk-fF-DAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RM-Rh-l1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="881.10944527736137"/>
        </scene>
        <!--My Bookings-->
        <scene sceneID="Eyb-fl-byC">
            <objects>
                <viewController id="997-yO-U6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB5-B0-Ll3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Upcoming Booking (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-0Z-m2b">
                                <rect key="frame" x="16" y="125" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="15f-cO-a7V"/>
                                    <constraint firstAttribute="height" constant="40" id="MGd-b6-xGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8B-Xe-6t3" firstAttribute="trailing" secondItem="xiZ-0Z-m2b" secondAttribute="trailing" constant="16" id="DN4-Gm-4xj"/>
                            <constraint firstItem="xiZ-0Z-m2b" firstAttribute="leading" secondItem="z8B-Xe-6t3" secondAttribute="leading" constant="16" id="Hgd-EO-dRg"/>
                            <constraint firstItem="xiZ-0Z-m2b" firstAttribute="top" secondItem="z8B-Xe-6t3" secondAttribute="top" constant="61" id="XgH-sE-CG1"/>
                            <constraint firstItem="z8B-Xe-6t3" firstAttribute="bottom" secondItem="xiZ-0Z-m2b" secondAttribute="bottom" constant="502" id="gHD-qN-nNV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8B-Xe-6t3"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Bookings" id="BZX-dy-ewF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ls-F8-Bpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="873.91304347826099"/>
        </scene>
        <!--Booking-->
        <scene sceneID="HIh-vv-IpV">
            <objects>
                <viewController id="TF5-fX-mmu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR1-bb-PO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-HG-9vd">
                                <rect key="frame" x="16" y="97" width="79" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="dPg-xp-Ixt"/>
                                    <constraint firstAttribute="height" constant="43" id="r36-UR-rRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-Sg-aGj">
                                <rect key="frame" x="16" y="345" width="79" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="Rt0-LR-rwo"/>
                                    <constraint firstAttribute="width" constant="79" id="pQl-bK-znW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-aF-3RU">
                                <rect key="frame" x="143" y="578" width="89" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="R2w-SU-2Sa"/>
                                    <constraint firstAttribute="height" constant="44" id="opd-V7-lmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2DT-xA-8wu" kind="show" id="uEK-93-2kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqI-Ug-EQy" firstAttribute="trailing" secondItem="Yvw-Sg-aGj" secondAttribute="trailing" constant="280" id="7e1-li-5mi"/>
                            <constraint firstItem="qdk-HG-9vd" firstAttribute="top" secondItem="jqI-Ug-EQy" secondAttribute="top" constant="33" id="8ES-4p-pJL"/>
                            <constraint firstItem="Yvw-Sg-aGj" firstAttribute="top" secondItem="qdk-HG-9vd" secondAttribute="bottom" constant="205" id="9lD-OX-hYc"/>
                            <constraint firstItem="QqW-aF-3RU" firstAttribute="top" secondItem="jqI-Ug-EQy" secondAttribute="top" constant="514" id="9zb-5b-5Ju"/>
                            <constraint firstItem="jqI-Ug-EQy" firstAttribute="bottom" secondItem="Yvw-Sg-aGj" secondAttribute="bottom" constant="299.5" id="DK0-eR-wf1"/>
                            <constraint firstItem="Yvw-Sg-aGj" firstAttribute="top" secondItem="qdk-HG-9vd" secondAttribute="bottom" constant="205" id="Rxi-mm-3f4"/>
                            <constraint firstItem="Yvw-Sg-aGj" firstAttribute="leading" secondItem="jqI-Ug-EQy" secondAttribute="leading" constant="16" id="V2h-kR-3iF"/>
                            <constraint firstItem="QqW-aF-3RU" firstAttribute="leading" secondItem="jqI-Ug-EQy" secondAttribute="leading" constant="143" id="e7l-wh-qzS"/>
                            <constraint firstItem="jqI-Ug-EQy" firstAttribute="trailing" secondItem="qdk-HG-9vd" secondAttribute="trailing" constant="280" id="pUz-sg-LAk"/>
                            <constraint firstItem="qdk-HG-9vd" firstAttribute="leading" secondItem="jqI-Ug-EQy" secondAttribute="leading" constant="16" id="q2k-HS-GpL"/>
                            <constraint firstItem="jqI-Ug-EQy" firstAttribute="bottom" secondItem="QqW-aF-3RU" secondAttribute="bottom" constant="45" id="q37-bf-PdE"/>
                            <constraint firstItem="jqI-Ug-EQy" firstAttribute="trailing" secondItem="QqW-aF-3RU" secondAttribute="trailing" constant="143" id="xDq-8F-11O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqI-Ug-EQy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Booking" id="3TX-AZ-7Ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OX-GX-Wis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkI-qs-fvn">
            <objects>
                <viewController id="2DT-xA-8wu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvX-aF-sO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tYQ-mB-jhU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnN-wo-eox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A4-oW-fX6">
            <objects>
                <navigationController id="G40-Eh-9jQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odL-tC-YPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JCH-UM-rGh" kind="relationship" relationship="rootViewController" id="JuV-Ij-nup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-oY-mhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="60" height="60"/>
        <image name="ngeeann poly" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9VK-2h-OdB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
